<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1183</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyData</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="Tabs">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="datasetTab">
       <attribute name="title">
        <string>Datasets</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTreeWidget" name="datasetTreeWidget">
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Size</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Linked Experiment</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="datasetDescriptionPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>551</width>
             <height>464</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Description</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="datasetNameLabel">
              <property name="text">
               <string>Dataset name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="datasetNameLineEdit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="LinkedExperimentLabel">
              <property name="text">
               <string>Linked Experiment</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Change linked experiment...</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="instrumentIDLabel">
              <property name="text">
               <string>Instrument ID</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="instrumentIDLineEdit"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="datasetUserGroup">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>536</width>
             <height>765</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Users and groups</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>Override inherited user and group settings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="3" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Admin groups</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QTableWidget" name="tableWidget">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Admin users</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QTableWidget" name="tableWidget_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Read groups</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QTableWidget" name="tableWidget_3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Read users</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QTableWidget" name="tableWidget_4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Download groups</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QTableWidget" name="tableWidget_5">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Download users</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QTableWidget" name="tableWidget_6">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Sensitive groups</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QTableWidget" name="tableWidget_7">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="datasetMetadata">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>551</width>
             <height>464</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Metadata</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="experimentTab">
       <attribute name="title">
        <string>Experiments</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="experimentTreeWidget">
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Size</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Linked Project</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolBox" name="toolBox_2">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="experimentDescriptionPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>551</width>
             <height>464</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Description</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="experimentNameLabel">
              <property name="text">
               <string>Experiment name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="experimentNameLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="experimentIDLabel">
              <property name="text">
               <string>Experiment ID</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="experimentIDLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="experimentAlternateIdLabel">
              <property name="text">
               <string>Alternate IDs</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QTableWidget" name="tableWidget_10"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="experimentDescriptionLabel">
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="experimentDescriptionLineEdit"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="experimentUserGroup">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>536</width>
             <height>765</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Users and groups</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>Override Project user and group settings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="3" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Admin groups</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QTableWidget" name="tableWidget_8">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Admin users</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QTableWidget" name="tableWidget_9">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Read groups</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QTableWidget" name="tableWidget_11">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Read users</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QTableWidget" name="tableWidget_12">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Download groups</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QTableWidget" name="tableWidget_13">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Download users</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QTableWidget" name="tableWidget_14">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Sensitive groups</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QTableWidget" name="tableWidget_15">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="experimentMetadata">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>551</width>
             <height>464</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Metadata</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="projectTab">
       <attribute name="title">
        <string>Projects</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTreeWidget" name="projectTreeWidget">
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Size</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QToolBox" name="toolBox_3">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="projectDescription">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>551</width>
             <height>464</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Description</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="projectNameLabel">
                 <property name="text">
                  <string>Project name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="projectNameLineEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="projectProjectIdLabel">
                 <property name="text">
                  <string>Project ID</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="projectIDLineEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="projectAlternateIDLabel">
                 <property name="text">
                  <string>Alternate IDs</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QTableView" name="projectAlternateIDTableView"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="projectDescriptionLabel">
                 <property name="text">
                  <string>Description</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="projectDescriptionLineEdit"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="projectUserGroup">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>536</width>
             <height>687</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Users and groups</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Lead researcher</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_4"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Admin groups</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QTableWidget" name="tableWidget_16"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Admin users</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QTableWidget" name="tableWidget_17"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Read groups</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QTableWidget" name="tableWidget_18"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Read users</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QTableWidget" name="tableWidget_19"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Download groups</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QTableWidget" name="tableWidget_20"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Download users</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QTableWidget" name="tableWidget_21"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Sensitive groups</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QTableWidget" name="tableWidget_22"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="projectMetadata">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>551</width>
             <height>464</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Metadata</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1183</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuCreate_new">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionBlank_metadata_file"/>
     <addaction name="actionFrom_a_template"/>
    </widget>
    <addaction name="menuCreate_new"/>
    <addaction name="actionOpen_metadata_file"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as_template"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionImport_data_files"/>
   <addaction name="actionSave"/>
  </widget>
  <action name="actionOpen_metadata_file">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionBlank_metadata_file">
   <property name="text">
    <string>Blank metadata file</string>
   </property>
  </action>
  <action name="actionFrom_a_template">
   <property name="text">
    <string>From a template...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as_template">
   <property name="text">
    <string>Save as template</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionImport_data_files">
   <property name="icon">
    <iconset resource="../mytardis_ime_old/default.qrc">
     <normaloff>:/resources/noun-file-add-4877075.svg</normaloff>:/resources/noun-file-add-4877075.svg</iconset>
   </property>
   <property name="text">
    <string>Import data files</string>
   </property>
   <property name="toolTip">
    <string>Launch guide to import new data files</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../mytardis_ime_old/default.qrc"/>
 </resources>
 <connections/>
</ui>
