!Project
archive_in_days: 365
created_by: null
data_classification: null
data_status: null
delete_in_days: -1
description: ''
embargo_until: null
end_time: null
groups: []
identifiers:
- BREAST04
institution: null
metadata: null
name: Breast Cancer Drug Treatment Genomics
object_schema: ''
principal_investigator: skau921
start_time: null
url: null
users: []
--- !Experiment
created_by: null
created_time: null
data_classification: null
data_status: null
description: ''
embargo_until: null
end_time: null
groups: null
identifiers:
- Keytruda
institution_name: null
locked: false
metadata: null
object_schema: ''
projects:
- BREAST04
start_time: null
title: Keytruda
update_time: null
url: null
users: null
--- !Dataset
created_time: null
data_classification: null
data_status: null
description: Raw
directory: null
experiments:
- Keytruda
groups: null
identifiers:
- Keytruda-Raw
immutable: false
instrument: http://hdl.handle.net/21.T11998/0000-001A-3904-0
metadata: null
modified_time: null
object_schema: ''
users: null
--- !Datafile
data_status: null
dataset: Keytruda-Raw
directory: !Path 'keytruda'
filename: 1.fastq
groups: null
md5sum: ''
metadata: null
mimetype: ''
object_schema: ''
size: 82944
users: null
--- !Datafile
data_status: null
dataset: Keytruda-Raw
directory: !Path 'keytruda'
filename: 2.fastq
groups: null
md5sum: ''
metadata: null
mimetype: ''
object_schema: ''
size: 66560
users: null
--- !Datafile
data_status: null
dataset: Keytruda-Raw
directory: !Path 'keytruda'
filename: 3.fastq
groups: null
md5sum: ''
metadata: null
mimetype: ''
object_schema: ''
size: 77824
users: null
--- !Datafile
data_status: null
dataset: Keytruda-Raw
directory: !Path 'keytruda'
filename: 4.fastq
groups: null
md5sum: ''
metadata: null
mimetype: ''
object_schema: ''
size: 63488
users: null
--- !Datafile
data_status: null
dataset: Keytruda-Raw
directory: !Path 'keytruda'
filename: 5.fastq
groups: null
md5sum: ''
metadata: null
mimetype: ''
object_schema: ''
size: 67584
users: null