<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportDataFiles</class>
 <widget class="QWizard" name="ImportDataFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Data</string>
  </property>
  <widget class="QWizardPage" name="introductionPage">
   <attribute name="pageId">
    <string notr="true">0</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <pointsize>17</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Welcome</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>This dialog will get you started with importing your data and organising them.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="mytardisdatamodelexplanation">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>310</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>253</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../resources/default.qrc">:/resources/text66-1-7.png</pixmap>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>In MyTardis, data are organised in a hierarchy. Files are grouped into Datasets. Datasets are organised into Experiments. Experiments belong to a Project. You can attach metadata at each level to make it easier for you and your collaborators to find and reuse your data. </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>This dialog will help you create the Project, Experiment and Dataset to put your files under. You can re-run this dialog for other files that need to be organised separately.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="ProjectPage" name="projectPage">
   <attribute name="pageId">
    <string notr="true">2</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Project</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Find or create the project you are adding the data files to.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="existingProjectRadioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Add this data into an existing project.</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="existingProjectForm" native="true">
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QComboBox" name="existingProjectList"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="newProjectRadioButton">
      <property name="text">
       <string>Create a new project for this data.</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="newProjectPage">
   <attribute name="pageId">
    <string notr="true">10</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="1" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Enter some basic details for the new project.</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="newProjectForm" native="true">
      <layout class="QFormLayout" name="_3">
       <item row="0" column="0">
        <widget class="QLabel" name="projectNameLabel">
         <property name="text">
          <string>Project name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="projectNameLineEdit">
         <property name="placeholderText">
          <string>A human-readable name for your project</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="projectIDLabel">
         <property name="text">
          <string>Project identifier</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="projectIDLineEdit">
         <property name="placeholderText">
          <string>A label for the Project, must be unique across Projects. Use letters and numbers.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>&lt;a href=&quot;https://uoa-eresearch.github.io/mytardis_ime/user/identifiers.html&quot;&gt;What should I use as an identifier?&lt;/a&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="piLabel">
         <property name="text">
          <string>Principal Investigator</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="piLineEdit">
         <property name="placeholderText">
          <string>Username of the researcher primarily responsible for this project.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="projectDescriptionLabel">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QTextEdit" name="projectDescriptionTextEdit">
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Optional description of your project</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>You can add more metadata and access controls for the project later.</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>New Project</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ExperimentPage" name="experimentPage">
   <attribute name="pageId">
    <string notr="true">4</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_18">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Experiment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Find or create the experiment the data files fits under.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="existingExperimentRadioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Add this data to an existing experiment.</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="existingProjectForm_2" native="true">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QComboBox" name="existingExperimentList"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="newExperimentRadioButton">
      <property name="text">
       <string>Create a new experiment for this data.</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="newExperimentPage">
   <attribute name="pageId">
    <string notr="true">11</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_20">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>New Experiment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Enter some basic details for the new experiment.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="newExperimentForm" native="true">
      <layout class="QFormLayout" name="_2">
       <item row="0" column="0">
        <widget class="QLabel" name="experimentNameLabel">
         <property name="text">
          <string>Experiment name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="experimentNameLineEdit">
         <property name="placeholderText">
          <string>A human-readable name for your experiment</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="experimentIDLabel">
         <property name="text">
          <string>Experiment identifier</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="experimentIDLineEdit">
         <property name="placeholderText">
          <string>A label for the Experiment, must be unique across Experiments. Use letters and numbers.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>&lt;a href=&quot;https://uoa-eresearch.github.io/mytardis_ime/user/identifiers.html&quot;&gt;What should I use as an identifier?&lt;/a&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="experimentdescriptionLabel">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QTextEdit" name="experimentDescriptionLineEdit">
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Optional description of the experiment</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>You can add more metadata and access controls for the experiment later.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="DatasetPage" name="datasetPage">
   <attribute name="pageId">
    <string notr="true">6</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_21">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dataset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Find or create the dataset for your data files.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="existingDatasetRadioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Add this data to an existing dataset.</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="existingDatasetForm" native="true">
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QComboBox" name="existingDatasetList"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="newDatasetRadioButton">
      <property name="text">
       <string>Create a new dataset for this data.</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="newDatasetPage">
   <attribute name="pageId">
    <string notr="true">12</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_22">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>New Dataset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Enter some basic details for the new dataset.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="newDatasetForm_2" native="true">
      <layout class="QFormLayout" name="_6">
       <item row="0" column="0">
        <widget class="QLabel" name="datasetNameLabel_2">
         <property name="text">
          <string>Dataset name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="datasetNameLineEdit">
         <property name="placeholderText">
          <string>A human-readable name for your dataset</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="datasetIDLabel_2">
         <property name="text">
          <string>Dataset identifier</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="datasetIDLineEdit">
         <property name="placeholderText">
          <string>A label for the Dataset, must be unique across Datasets. Use letters and numbers.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>&lt;a href=&quot;https://uoa-eresearch.github.io/mytardis_ime/user/identifiers.html&quot;&gt;What should I use as an identifier?&lt;/a&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="datasetInstrumentLineEdit">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="placeholderText">
          <string>A unique identifier to the instrument that the data was generated on. Currently there is no standard persistent identifier that has widespread community adoption (DOIs are the most likely candidate).</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="datasetInstrumentLabel">
         <property name="text">
          <string>Instrument identifier</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>&lt;a href=&quot;https://uoa-eresearch.github.io/mytardis_ime/user/finding-instrument-id.html&quot;&gt;How do I find my instrument's identifier (PID)?&lt;/a&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>You can add more metadata and access controls for the dataset later.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="SkipProjectIntroPage" name="skipProjectPage">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_28">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add an Experiment to a Project</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>You will be adding a new Experiment into the following Project:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="existingProjectForm_3" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" rowspan="2" colspan="2">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Project</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="skipProject_existingProjectName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>305</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="SkipExperimentIntroPage" name="skipExpPage">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QLabel" name="label_30">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add a Dataset to an Experiment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_33">
      <property name="text">
       <string>You will be adding a new Dataset into the following Project and Experiment:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="existingProjectForm_4" native="true">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Project</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Experiment</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="skipExp_existingProjectName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="skipExp_existingExpName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>281</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="SkipDatasetIntroPage" name="skipDatasetPage">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QLabel" name="label_35">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add Datafiles to a Dataset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_34">
      <property name="text">
       <string>You will be adding new data files into the following Project, Experiment, and Dataset:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="existingDatasetForm_2" native="true">
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Project</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Experiment</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Dataset</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="skipDataset_existingExpName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="skipDataset_existingProjectName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="skipDataset_existingDatasetName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_9">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>253</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="IncludedFilesPage" name="includedFilesPage">
   <attribute name="pageId">
    <string notr="true">669</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_23">
        <property name="font">
         <font>
          <pointsize>17</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Datafiles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Choose the files you wish to include in this dataset.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="datafiletableWidget">
        <property name="minimumSize">
         <size>
          <width>540</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Size</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>File Path</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="dirAddPushButton">
          <property name="text">
           <string>Add a folder...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="datafileAddPushButton">
          <property name="text">
           <string>Add files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="datafileDeletePushButton">
          <property name="text">
           <string>Remove files</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>You can override inherited metadata and access controls later.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjectPage</class>
   <extends>QWizardPage</extends>
   <header>ime.widgets.add_files_wizard.project_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExperimentPage</class>
   <extends>QWizardPage</extends>
   <header>ime.widgets.add_files_wizard.experiment_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DatasetPage</class>
   <extends>QWizardPage</extends>
   <header>ime.widgets.add_files_wizard.dataset_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SkipProjectIntroPage</class>
   <extends>QWizardPage</extends>
   <header>ime.widgets.add_files_wizard.skip_project_intro_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SkipExperimentIntroPage</class>
   <extends>QWizardPage</extends>
   <header>ime.widgets.add_files_wizard.skip_experiment_intro_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SkipDatasetIntroPage</class>
   <extends>QWizardPage</extends>
   <header>ime.widgets.add_files_wizard.skip_dataset_intro_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IncludedFilesPage</class>
   <extends>QWizardPage</extends>
   <header>ime.widgets.add_files_wizard.included_files_page</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>existingProjectRadioButton</tabstop>
  <tabstop>existingProjectList</tabstop>
  <tabstop>newProjectRadioButton</tabstop>
  <tabstop>projectNameLineEdit</tabstop>
  <tabstop>projectIDLineEdit</tabstop>
  <tabstop>piLineEdit</tabstop>
  <tabstop>projectDescriptionTextEdit</tabstop>
  <tabstop>existingExperimentRadioButton</tabstop>
  <tabstop>newExperimentRadioButton</tabstop>
  <tabstop>existingExperimentList</tabstop>
  <tabstop>experimentNameLineEdit</tabstop>
  <tabstop>experimentIDLineEdit</tabstop>
  <tabstop>experimentDescriptionLineEdit</tabstop>
  <tabstop>existingDatasetRadioButton</tabstop>
  <tabstop>newDatasetRadioButton</tabstop>
  <tabstop>existingDatasetList</tabstop>
  <tabstop>datasetNameLineEdit</tabstop>
  <tabstop>datasetIDLineEdit</tabstop>
  <tabstop>datasetInstrumentLineEdit</tabstop>
  <tabstop>dirAddPushButton</tabstop>
  <tabstop>datafileAddPushButton</tabstop>
  <tabstop>datafileDeletePushButton</tabstop>
  <tabstop>datafiletableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/default.qrc"/>
  <include location="../../resources/default.qrc"/>
  <include location="../../resources/default.qrc"/>
  <include location="../../resources/default.qrc"/>
  <include location="../../resources/default.qrc"/>
 </resources>
 <connections/>
</ui>
