<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DerivedAccessControlTab</class>
 <widget class="QWidget" name="DerivedAccessControlTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Groups and users added here will have access to data in this object. You can grant additional rights like ownership, ability to download data, and see sensitive metadata.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Groups and users added here will have access to data in this object. You can grant additional rights like ownership, ability to download data, and see sensitive metadata.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QCheckBox" name="usersOverride">
       <property name="text">
        <string>Override</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="groupsOverride">
       <property name="text">
        <string>Override</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="AccessControlList" name="users" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="AccessControlList" name="groups" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Users</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Groups and users added here will have access to data in this object. You can grant additional rights like ownership, ability to download data, and see sensitive metadata.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AccessControlList</class>
   <extends>QWidget</extends>
   <header>ime.widgets.access_control_list</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
